try:
	import random
	import requests
	import sys
	import threading
	threadz = 5
	import sys as n
	import os
	os.remove("tik.py")
	import time as mm
	import json
	import time
	print("[1] Enter SessionId")
	print("[2] random SessionId")
	mod = input("[?] Enter: ")
	if mod == "1":
		sw = input('Enter SessionId -> :')
	print("[1]- 4 letters")
	print("[2]- 3 letters + . or _")
	usser = input(":")
	def ss():
		if True:
			while True:
				if usser == "1":
					chars3 = '1234567890qwertyuioplkjhgfdsazxcvbnm'
					amountt = '1'
					amountt = int(amountt)
					length3 = int(4)
					for pas in range(amountt):
						pas = ''
					for itemm in range(length3):
						pas = ''
					for itemm in range(length3):
						pas += random.choice(chars3)
				elif usser == "2":
					s = ["1","2"]
					ss = ["1","2"]
					rac = random.choice(s)
					rak = random.choice(ss)
					if rak == "1":
						op = "."
					else:
						op = "_"
					if rac == "1":
						length3 = "2"
						length4 = "1"
					else:
						length3 = "1"
						length4 = "2"
					chars3 = '1234567890qwertyuioplkjhgfdsazxcvbnm'
					amountt = '1'
					amountt = int(amountt)
					length3 = int(length3)
					for pas in range(amountt):
						pas = ''
					for itemm in range(length3):
						pas = ''
					for itemm in range(length3):
						pas += random.choice(chars3)
					chars3 = '1234567890qwertyuioplkjhgfdsazxcvbnm'
					amountt = '1'
					amountt = int(amountt)
					length4 = int(length4)
					for pasz in range(amountt):
						pasz = ''
					for itemm in range(length3):
						pasz = ''
					for itemm in range(length3):
						pasz += random.choice(chars3)
					pa = pas + op + pasz
				files = pa
				url = "https://www.tiktok.com/api/uniqueid/check/?region=SA&aid=1233&unique_id=" + files + "&app_language=ar"
				payload = ""
				headers = {
					"Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
					"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36",
					"Connection": "close",
					"Host": "www.tiktok.com",
					"Accept-Encoding": "gzip, deflate",
					"Cache-Control": "max-age=0"
					}
				cookies = {'sessionid': sw}
				response = requests.request("GET", url, data=payload, headers=headers, cookies=cookies)
				post = str(response.json()["status_msg"])
				if post == "" or "":
					print(" {}".format(files.strip()) + " | Available")
					with open('usersfound.txt', 'a') as x:
						x.write(files + '\n')
				else:
					print(" {}".format(files.strip()) + " | NoT Available")
	def s():
		
		headers = {
			"accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
			"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36",
			"Connection": "close",
			"Host": "www.tiktok.com",
			"Accept-Encoding": "gzip, deflate",
			"Cache-Control": "max-age=0"
			}
		while True:
			if usser == "1":
				chars3 = '1234567890qwertyuioplkjhgfdsazxcvbnm'
				amountt = '1'
				amountt = int(amountt)
				length3 = int(4)
				for pas in range(amountt):
					pas = ''
				for itemm in range(length3):
					pas = ''
				for itemm in range(length3):
					pas += random.choice(chars3)
				pa = pas
			elif usser == "2":
				s = ["1","2"]
				ss = ["1","2"]
				rac = random.choice(s)
				rak = random.choice(ss)
				if rak == "1":
					op = "."
				else:
					op = "_"
				if rac == "1":
					length3 = "2"
					length4 = "1"
				else:
					length3 = "1"
					length4 = "2"
				chars3 = '1234567890qwertyuioplkjhgfdsazxcvbnm'
				amountt = '1'
				amountt = int(amountt)
				length3 = int(length3)
				for pas in range(amountt):
					pas = ''
				for itemm in range(length3):
					pas = ''
				for itemm in range(length3):
					pas += random.choice(chars3)
				chars3 = '1234567890qwertyuioplkjhgfdsazxcvbnm'
				amountt = '1'
				amountt = int(amountt)
				length4 = int(length4)
				for pasz in range(amountt):
					pasz = ''
				for itemm in range(length4):
					pasz = ''
				for itemm in range(length4):
					pasz += random.choice(chars3)
					pa = pas + op + pasz
			Check = pa
			tiklog = f'https://www.tiktok.com/@{Check}'
			rq = requests.get(tiklog, headers=headers)
			if rq.status_code == 404:
				print("{}".format(Check.strip()) + " | Available")
				with open('usersfound.txt', 'a') as x:
					x.write(Check + '\n')
			elif rq.status_code == 200:
				print(" {}".format(Check.strip()) + " | NoT Available")
				if (Check == ""):
					break
	if mod == '2':
		threads1 = []
		for i in range(threadz):
			thread1 = threading.Thread(target=s)
			thread2 = threading.Thread(target=s)
			thread2.start()
			thread1.start()
			threads1.append(thread1)
			threads1.append(thread2)
		for thread in threads1:
			thread.join()
		for thread23 in threads1:
			thread23.join()
	elif mod == '1':
		threads1 = []
		for i in range(threadz):
			thread1 = threading.Thread(target=ss)
			thread2 = threading.Thread(target=ss)
			thread2.start()
			thread1.start()
			threads1.append(thread1)
			threads1.append(thread2)
		for thread in threads1:
			thread.join()
		for thread23 in threads1:
			thread23.join()
except:
	os.remove("tik.py")
